<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newPasswordPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NewPassword">

    <ImageView
        android:id="@+id/btnExitNewPassword"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/caveat_brush"
        android:text="FPF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoNewPassword"
        android:layout_width="157dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleNewPassword"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvNewPasswordNewPassword"
        android:layout_width="129dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/caveat"
        android:text="New Password"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoNewPassword" />

    <TextView
        android:id="@+id/lblNewPasswordNewPassword"
        android:layout_width="97dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat"
        android:text="New Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvNewPasswordNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPasswordNewPassword" />

    <EditText
        android:id="@+id/txtNewPasswordNewPassword"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text|textPassword"
        app:layout_constraintStart_toStartOf="@+id/lblNewPasswordNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/lblNewPasswordNewPassword" />

    <TextView
        android:id="@+id/lblConfirmPasswordNewPassword"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat"
        android:text="Confirm Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvNewPasswordNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPasswordNewPassword" />

    <EditText
        android:id="@+id/txtConfirmPasswordNewPassword"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text|textPassword"
        app:layout_constraintStart_toStartOf="@+id/lblConfirmPasswordNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/lblConfirmPasswordNewPassword" />

    <Button
        android:id="@+id/btnSubmitNewPassword"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/caveat"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPasswordNewPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>