<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F0D7B9"
        android:fontFamily="@font/caveat"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/caveat_brush"
        android:text="FPF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnExit"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="157dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lblSignIn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/caveat"
        android:text="Sign IN"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/lblSignIn"
        app:layout_constraintTop_toBottomOf="@+id/lblSignIn" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text|textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/lblEmail"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/lblSignIn"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text|textPassword"
        app:layout_constraintStart_toStartOf="@+id/lblPassword"
        app:layout_constraintTop_toBottomOf="@+id/lblPassword" />

    <TextView
        android:id="@+id/lblOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/caveat"
        android:text="Sign in with"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2D5FDF"
        android:text="FaceBook"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/lblOptions" />

    <ImageButton
        android:id="@+id/imgBtnGoogle"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/google"
        app:layout_constraintStart_toStartOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/lblOptions" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/caveat"
        android:text="@string/underlined_sign_up"
        android:textColor="#AC9B87"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnGoogle" />

    <Button
        android:id="@+id/btnForget"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/caveat"
        android:text="@string/underlined_forget_password"
        android:textColor="#AC9B87"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSignUp"
        app:layout_constraintStart_toEndOf="@+id/btnSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>