<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignIn">

    <ImageView
        android:id="@+id/btnExitSignIn"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/caveat_brush"
        android:text="FPF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoSignIn"
        android:layout_width="157dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSignIn"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvSignInSignIn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/caveat"
        android:text="Sign IN"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoSignIn" />

    <TextView
        android:id="@+id/lblEmailSignIn"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvSignInSignIn"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInSignIn" />

    <EditText
        android:id="@+id/txtEmailSignIn"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text|textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/lblEmailSignIn"
        app:layout_constraintTop_toBottomOf="@+id/lblEmailSignIn" />

    <TextView
        android:id="@+id/lblPasswordSignIn"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvSignInSignIn"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailSignIn" />

    <EditText
        android:id="@+id/txtPasswordSignIn"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text|textPassword"
        app:layout_constraintStart_toStartOf="@+id/lblPasswordSignIn"
        app:layout_constraintTop_toBottomOf="@+id/lblPasswordSignIn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignInSignIn"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/caveat"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordSignIn" />

    <TextView
        android:id="@+id/tvOptionSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/caveat"
        android:text="Sign in with"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignInSignIn" />

    <ImageButton
        android:id="@+id/imgBtnGoogleSignIn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/google"
        app:layout_constraintStart_toStartOf="@+id/btnSignInSignIn"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionSignIn" />

    <Button
        android:id="@+id/btnFacebookSignIn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2D5FDF"
        android:text="FaceBook"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSignInSignIn"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionSignIn" />

    <Button
        android:id="@+id/btnRegisterSignIn"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/caveat"
        android:text="@string/underlined_sign_up"
        android:textColor="@color/link"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnGoogleSignIn" />

    <Button
        android:id="@+id/btnForgetSignIn"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/caveat"
        android:text="@string/underlined_forget_password"
        android:textColor="@color/link"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRegisterSignIn"
        app:layout_constraintStart_toEndOf="@+id/btnRegisterSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>