<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordRecoveryPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PasswordRecovery">

    <ImageView
        android:id="@+id/btnExitPasswordRecovery"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitlePasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/caveat_brush"
        android:text="FPF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoPasswordRecovery"
        android:layout_width="157dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlePasswordRecovery"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvPasswordRecoveryPasswordRecovery"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/caveat"
        android:text="Password Recovery"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoPasswordRecovery" />

    <TextView
        android:id="@+id/lblEmailPasswordRecovery"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvPasswordRecoveryPasswordRecovery"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordRecoveryPasswordRecovery" />

    <EditText
        android:id="@+id/txtEmailPasswordRecovery"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text|textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/lblEmailPasswordRecovery"
        app:layout_constraintTop_toBottomOf="@+id/lblEmailPasswordRecovery" />

    <TextView
        android:id="@+id/lblSecurityQuestionPasswordRecovery"
        android:layout_width="111dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat"
        android:text="Security Question"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvPasswordRecoveryPasswordRecovery"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailPasswordRecovery" />

    <EditText
        android:id="@+id/txtSecurityQuestionPasswordRecovery"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/lblSecurityQuestionPasswordRecovery"
        app:layout_constraintTop_toBottomOf="@+id/lblSecurityQuestionPasswordRecovery" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBtnSubmitPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSecurityQuestionPasswordRecovery">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitPasswordRecovery"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/caveat"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHelpPasswordRecovery"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/caveat"
        android:text="Need help?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cardViewBtnSubmitPasswordRecovery"
        app:layout_constraintTop_toBottomOf="@+id/cardViewBtnSubmitPasswordRecovery" />

    <Button
        android:id="@+id/btnContactUsPasswordRecovery"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/caveat"
        android:text="@string/underlined_contact_us"
        android:textColor="@color/link"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvHelpPasswordRecovery"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>