<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GroupChat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerGroupChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBackGroupChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGroupChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toEndOf="@+id/btnBackGroupChat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgGroupGroupChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/profile_pic_3" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNameGroupChat"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/caveat"
            android:text="Team A"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewGroupChat"
            app:layout_constraintStart_toEndOf="@+id/cardViewGroupChat"
            app:layout_constraintTop_toTopOf="@+id/cardViewGroupChat" />

        <ImageView
            android:id="@+id/btnMeetGroupChat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/google_meet"
            app:layout_constraintBottom_toBottomOf="@+id/btnMoreGroupChat"
            app:layout_constraintEnd_toStartOf="@+id/btnMoreGroupChat"
            app:layout_constraintTop_toTopOf="@+id/btnMoreGroupChat" />

        <ImageView
            android:id="@+id/btnMoreGroupChat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separatorGroupChat"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="#6BFF9C26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBackGroupChat" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBtnLeaveGroupGroupChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="-8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnMoreGroupChat"
            app:layout_constraintTop_toBottomOf="@+id/btnMoreGroupChat"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLeaveGroupGroupChat"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/caveat"
                android:paddingStart="30dp"
                android:paddingTop="0dp"
                android:paddingEnd="30dp"
                android:paddingBottom="0dp"
                android:text="Leave Group"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerGroupChat">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChatGroupChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/send_group_chat_holder" />

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2GroupChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgProfileGroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/profile_pic_3" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/chatBoxGroupChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/incoming_chat_bubble_shape"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2GroupChat"
                app:layout_constraintStart_toEndOf="@+id/cardView2GroupChat">

                <TextView
                    android:id="@+id/tvChatGroupChat"
                    android:layout_width="281dp"
                    android:layout_height="42dp"
                    android:fontFamily="@font/caveat"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Helooooooooooooooooooooooo byebyeeeeeeeeeee"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTimeGroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/caveat"
                    android:text="11:57pm"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|end" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3GroupChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2GroupChat">

                <ImageView
                    android:id="@+id/imgProfile2GroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/profile_pic" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/chatBox2GroupChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/outgoing_chat_bubble_shape"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3GroupChat"
                app:layout_constraintEnd_toStartOf="@+id/cardView3GroupChat">

                <TextView
                    android:id="@+id/tvChat2GroupChat"
                    android:layout_width="281dp"
                    android:layout_height="42dp"
                    android:fontFamily="@font/caveat"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="10dp"
                    android:text="Helooooooooooooooooooooooo byebyeeeeeeeeeee"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime2GroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/caveat"
                    android:text="11:57pm"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|start" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4GroupChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3GroupChat">

                <ImageView
                    android:id="@+id/imgProfile3GroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/profile_pic" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/chatBox3GroupChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/outgoing_chat_bubble_shape"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4GroupChat"
                app:layout_constraintEnd_toStartOf="@+id/cardView4GroupChat">

                <TextView
                    android:id="@+id/tvChat3GroupChat"
                    android:layout_width="281dp"
                    android:layout_height="42dp"
                    android:fontFamily="@font/caveat"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="10dp"
                    android:text="Helooooooooooooooooooooooo byebyeeeeeeeeeee"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime3GroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/caveat"
                    android:text="11:57pm"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|start" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5GroupChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4GroupChat">

                <ImageView
                    android:id="@+id/imgProfile4GroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/profile_pic_2" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/chatBox4GroupChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/incoming_chat_bubble_shape"
                app:layout_constraintBottom_toBottomOf="@+id/cardView5GroupChat"
                app:layout_constraintStart_toEndOf="@+id/cardView5GroupChat">

                <TextView
                    android:id="@+id/tvChat4GroupChat"
                    android:layout_width="281dp"
                    android:layout_height="42dp"
                    android:fontFamily="@font/caveat"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Helooooooooooooooooooooooo byebyeeeeeeeeeee"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime4GroupChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/caveat"
                    android:text="11:57pm"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|end" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnAddAttachmentGroupChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtChatGroupChat"
                android:layout_width="297dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_box_bg"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/caveat"
                android:inputType="text"
                android:paddingStart="15dp"
                android:text="@string/typing"
                android:textColor="@color/search_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAddAttachmentGroupChat" />

            <ImageView
                android:id="@+id/btnVoiceGroupChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/baseline_keyboard_voice_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtChatGroupChat" />

            <ImageView
                android:id="@+id/btnCameraGroupChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/baseline_photo_camera_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnVoiceGroupChat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>