<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnExitRegister"
                android:layout_width="57dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/cross"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/caveat_brush"
                android:text="FPF"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgLogoRegister"
                android:layout_width="157dp"
                android:layout_height="147dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleRegister"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/tvSignUpRegister"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/caveat"
                android:text="@string/sign_up"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogoRegister" />

            <TextView
                android:id="@+id/lblNameRegister"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caveat"
                android:text="@string/signUpName"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tvSignUpRegister"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUpRegister" />

            <EditText
                android:id="@+id/txtNameRegister"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="text|textPersonName"
                app:layout_constraintStart_toStartOf="@+id/lblNameRegister"
                app:layout_constraintTop_toBottomOf="@+id/lblNameRegister" />

            <TextView
                android:id="@+id/lblEmailRegister"
                android:layout_width="91dp"
                android:layout_height="23dp"
                android:fontFamily="@font/caveat"
                android:text="@string/SignUpEmail"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtNameRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtNameRegister" />

            <EditText
                android:id="@+id/txtEmailRegister"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="text|textEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/lblEmailRegister"
                app:layout_constraintTop_toBottomOf="@+id/lblEmailRegister" />

            <TextView
                android:id="@+id/lblPhoneNoRegister"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caveat"
                android:text="@string/signUpMobile_number"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblEmailRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailRegister" />

            <EditText
                android:id="@+id/txtPhoneNoRegister"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="@+id/lblPhoneNoRegister"
                app:layout_constraintTop_toBottomOf="@+id/lblPhoneNoRegister" />

            <TextView
                android:id="@+id/lblBirthdayRegister"
                android:layout_width="108dp"
                android:layout_height="25dp"
                android:fontFamily="@font/caveat"
                android:text="@string/signUpBirthday"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblPhoneNoRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtPhoneNoRegister" />

            <EditText
                android:id="@+id/txtBirthdayRegister"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:editable="false"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/lblBirthdayRegister"
                app:layout_constraintTop_toBottomOf="@+id/lblBirthdayRegister" />

            <ImageView
                android:id="@+id/btnCalendarRegister"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/calendar"
                app:layout_constraintEnd_toEndOf="@+id/txtBirthdayRegister"
                app:layout_constraintTop_toTopOf="@+id/txtBirthdayRegister" />

            <TextView
                android:id="@+id/lblPasswordRegister"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caveat"
                android:text="@string/signUpPassword"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblBirthdayRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtBirthdayRegister" />

            <EditText
                android:id="@+id/txtPasswordRegister"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="text|textPassword"
                app:layout_constraintStart_toStartOf="@+id/lblPasswordRegister"
                app:layout_constraintTop_toBottomOf="@+id/lblPasswordRegister" />

            <TextView
                android:id="@+id/lblSecurityQuestionRegister"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caveat"
                android:text="@string/signUp_security_question"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblPasswordRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtPasswordRegister" />

            <EditText
                android:id="@+id/txtSecurityQuestionRegister"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/lblSecurityQuestionRegister"
                app:layout_constraintTop_toBottomOf="@+id/lblSecurityQuestionRegister" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBtnSignUpRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSecurityQuestionRegister">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUpRegister"
                    android:layout_width="330dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/caveat"
                    android:text="@string/signUp_sign_up_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNoteRegister"
                android:layout_width="167dp"
                android:layout_height="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/caveat"
                android:text="@string/already_have_an_account"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewBtnSignUpRegister" />

            <Button
                android:id="@+id/btnSignInRegister"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_marginStart="172dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/caveat"
                android:text="@string/underlined_sign_in"
                android:textColor="@color/link"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvNoteRegister"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>