<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".OuterChat">

    <include android:id="@+id/toolbarOuterChat"
        layout="@layout/toolbar_with_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarOuterChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleOuterChat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/caveat"
                android:text="@string/chat"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtSearchOuterChat"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtSearchOuterChat"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/search_box_bg"
                android:drawableStart="@drawable/baseline_search_light_24"
                android:drawablePadding="10dp"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/caveat"
                android:hint="@string/search_your_buddies"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/search_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleOuterChat" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBtnSearchOuterChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="@+id/txtSearchOuterChat"
                app:layout_constraintStart_toStartOf="@+id/txtSearchOuterChat"
                app:layout_constraintTop_toBottomOf="@+id/txtSearchOuterChat">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSearchOuterChat"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/caveat"
                    android:text="@string/chat_with_buddies"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFriendOuterChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewBtnSearchOuterChat"
                tools:listitem="@layout/friend_holder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>