<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AboutUs">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAboutUs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProfileAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/profile_pic" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnExitAboutUs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAboutUsAboutUs"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/caveat"
        android:text="@string/about_us"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoAboutUs"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutUsAboutUs" />

    <TextView
        android:id="@+id/tvNameAboutUs"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/caveat"
        android:text="FPF"
        android:textColor="@color/button"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvWelcomeMsgAboutUs"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoAboutUs" />

    <TextView
        android:id="@+id/tvFullNameAboutUs"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:fontFamily="@font/caveat"
        android:text="@string/find_partner_friend"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNameAboutUs"
        app:layout_constraintStart_toEndOf="@+id/tvNameAboutUs" />

    <TextView
        android:id="@+id/tvWelcomeMsgAboutUs"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/caveat"
        android:text="@string/welcome_to_fpf_where_creativity_knows_no_limits_we_are_fpf_the_quot"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameAboutUs" />

    <TextView
        android:id="@+id/tvMissionAboutUs"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/caveat"
        android:text="@string/our_mission"
        android:textColor="@color/button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvWelcomeMsgAboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeMsgAboutUs" />

    <TextView
        android:id="@+id/tvMissionDescAboutUs"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat"
        android:text="@string/at_fpf_our_mission_is_to_empower_students_we_provide_a_dedicated_platform_for_students_to_find_gather_and_communicate_their_learning_materials_we_believe_in_breaking_down_barriers_so_that_everyone_can_find_the_right_soulmate_learning_partner"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvMissionAboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tvMissionAboutUs" />

    <TextView
        android:id="@+id/tvWhyAboutUs"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/caveat"
        android:text="@string/why_fpf"
        android:textColor="@color/button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvMissionDescAboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tvMissionDescAboutUs" />

    <TextView
        android:id="@+id/tvReasonAboutUs"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/caveat"
        android:text="@string/fpf_is_the_preferred_learning_partner_platform_for_students_because_we_provide_practical_features_and_friendly_experiences_to_build_a_tight_knit_learning_community_choosing_fpf_means_choosing_a_learning_partner_who_walks_with_you_and_grows_together_to_inject_vitality_and_possibility_into_your_academic_journey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvWhyAboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tvWhyAboutUs" />

</androidx.constraintlayout.widget.ConstraintLayout>