<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFriendHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProfileFriendHolder"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_pic_2" />

    <TextView
        android:id="@+id/tvNameFriendHolder"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/caveat"
        android:maxLines="1"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProfileFriendHolder"
        app:layout_constraintTop_toTopOf="@+id/imgProfileFriendHolder" />

    <TextView
        android:id="@+id/tvTextFriendHolder"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/caveat"
        android:maxLines="1"
        android:text="Business, TARUMT"
        android:textColor="@color/sub_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileFriendHolder"
        app:layout_constraintStart_toStartOf="@+id/tvNameFriendHolder" />


    <androidx.cardview.widget.CardView
        android:id="@+id/dynamicFriendHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileFriendHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProfileFriendHolder">

        <ImageView
            android:id="@+id/btnActionFriendHolder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfileFriendHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgProfileFriendHolder"
            app:srcCompat="@drawable/remove_friend" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separatorFriendHolder"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfileFriendHolder" />

</androidx.constraintlayout.widget.ConstraintLayout>