<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chatBoxSendChatHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outgoing_chat_bubble_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvChatSendChatHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caveat"
            android:maxWidth="300dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="Join HAHA discussion now asdadasdasdaad !! "
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimeSendChatHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/caveat"
                android:text="11:57pm"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/containerBtnViewPostSendChatHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBtnViewPostSendChatHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/chat_bubble"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnViewPostSendChatHolder"
                        android:layout_width="87dp"
                        android:layout_height="31dp"
                        android:background="@drawable/button_bg"
                        android:fontFamily="@font/caveat"
                        android:text="@string/view_post"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>