<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigationIcon="@drawable/baseline_menu_24"
    android:id="@+id/toolbar_with_title">

    <TextView
        android:id="@+id/tvTitleToolbarWithTitle"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/caveat"
        android:text="FPF"
        android:textColor="@color/link"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnSearchToolbarWithTitle"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_search_24" />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/imgProfileToolbarWithTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic" />

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.Toolbar>